# Production image for the Vite + React frontend.
#
# Multi-stage:
#   1. builder — npm ci + `vite build` → /app/dist (static assets)
#   2. final   — nginx:alpine serves /usr/share/nginx/html with SPA fallback
#
# This image is what gets pushed to ECR and run on ECS / Fargate. The dev
# image (./Dockerfile) is bind-mount + vite --host and stays separate.

# ─── Stage 1: builder ──────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Vite inlines VITE_* env vars at build time. The deploy workflow injects
# the production API base URL via --build-arg; the default points at the
# same-origin /api/v1 path, which works when the frontend container sits
# behind the same ALB as the backend (recommended Phase 2 setup).
ARG VITE_API_BASE_URL=/api/v1
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# --ignore-scripts skips the root `prepare` lifecycle (git config shim,
# no git repo inside the build container).
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

COPY . .
RUN npm run build

# ─── Stage 2: final ────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS final

# Drop the stock default.conf and ship a config that handles the SPA
# history-API fallback (every unknown path serves /index.html so React
# Router can pick it up client-side).
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

# ALB target group health check hits / and expects 200; the default index
# page is enough — no separate /health endpoint needed for static hosting.
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
